{
  "name": "swc-softap-simulator",
  "version": "0.1.0",
  "description": "Mock ESP32 SoftAP server + control dashboard for developing the SmartWaterController app without hardware",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
